{
  "name": "dotabod-frontend",
  "version": "1.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "format": "oxfmt --check",
    "format:fix": "oxfmt",
    "dev": "doppler run -- next dev",
    "pull": "doppler run -- npx prisma db pull",
    "pull:tunnel": "./scripts/db-tunnel.sh npx prisma db pull",
    "push": "doppler run -- npx prisma db push",
    "push:tunnel": "./scripts/db-tunnel.sh npx prisma db push",
    "studio": "doppler run -- npx prisma studio",
    "studio:tunnel": "./scripts/db-tunnel.sh npx prisma studio",
    "build": "npm run generate:blog && prisma generate && prisma generate --schema=./prisma-mongo/schema.prisma && next build",
    "build-local": "doppler run -- npm run build",
    "start": "next start",
    "lint:app": "oxlint --disable-nested-config --config oxlint.config.ts --type-aware --type-check --max-warnings=0 --ignore-pattern 'supabase/functions/**'",
    "lint:deno": "oxlint --disable-nested-config --config oxlint.deno.config.ts --max-warnings=0 supabase/functions",
    "lint": "node tools/quality/verify-oxlint-baseline.ts",
    "lint:baseline:prune": "node tools/quality/verify-oxlint-baseline.ts --prune",
    "lint:full": "sh -c 'pnpm run lint:app; app_status=$?; pnpm run lint:deno; deno_status=$?; test \"$app_status\" -eq 0 -a \"$deno_status\" -eq 0'",
    "lint:fix": "sh -c 'oxlint --disable-nested-config --config oxlint.config.ts --fix --type-aware --type-check --max-warnings=0 --ignore-pattern \"supabase/functions/**\"; app_status=$?; oxlint --disable-nested-config --config oxlint.deno.config.ts --fix --max-warnings=0 supabase/functions; deno_status=$?; test \"$app_status\" -eq 0 -a \"$deno_status\" -eq 0'",
    "check": "npm run format && npm run lint && npm run typecheck",
    "quality": "npm run check && npm run knip",
    "typecheck:app": "tsc --noEmit",
    "typecheck:quality": "tsc --noEmit --project tools/quality/tsconfig.json",
    "typecheck": "pnpm run typecheck:app && pnpm run typecheck:quality",
    "postinstall": "npm run generate:all",
    "knip": "knip",
    "overlay:finding-match": "node scripts/update-finding-match-overlay.mjs",
    "test": "npm run vitest",
    "test:watch": "npm run vitest watch",
    "test:coverage": "NODE_OPTIONS='--max-old-space-size=4096' npm run vitest run --coverage",
    "vitest": "vitest run",
    "generate:blog": "node scripts/generate-blog-posts.mjs",
    "generate:postgres": "npx prisma generate",
    "generate:mongo": "npx prisma generate --schema=./prisma-mongo/schema.prisma",
    "generate:all": "npm run generate:blog && npm run generate:postgres && npm run generate:mongo",
    "mongo:pull": "doppler run -- npx prisma db pull --schema=./prisma-mongo/schema.prisma",
    "mongo:push": "doppler run -- npx prisma db push --schema=./prisma-mongo/schema.prisma",
    "mongo:studio": "doppler run -- npx prisma studio --schema=./prisma-mongo/schema.prisma",
    "dev:vinext": "VINEXT=1 doppler run -- vinext dev --port 3001",
    "build:vinext": "npm run generate:blog && PRISMA_CLIENT_ENGINE_TYPE=client prisma generate && prisma generate --schema=./prisma-mongo/schema.prisma && VINEXT=1 VERCEL=1 vinext build",
    "build:vinext:dev": "CLOUDFLARE_ENV=dev pnpm run build:vinext",
    "build:vinext:doppler": "doppler run -- sh -c 'exec env NEXT_PUBLIC_LASTFM_API_KEY=\"$LASTFM_API_KEY\" npm run build:vinext'",
    "cloudflare:preview-secrets:check": "node scripts/sync-cloudflare-secrets.mjs --preview --doppler-config preview --dry-run",
    "cloudflare:preview-secrets:sync": "node scripts/sync-cloudflare-secrets.mjs --preview --doppler-config preview",
    "cloudflare:preview:deploy": "node scripts/deploy-cloudflare-preview.mjs",
    "cloudflare:dev-secrets:check": "node scripts/sync-cloudflare-secrets.mjs --dev --doppler-config preview --dry-run",
    "cloudflare:dev-secrets:sync": "node scripts/sync-cloudflare-secrets.mjs --dev --doppler-config preview",
    "cloudflare:secrets:check": "node scripts/sync-cloudflare-secrets.mjs --dry-run",
    "cloudflare:secrets:sync": "node scripts/sync-cloudflare-secrets.mjs",
    "start:vinext": "wrangler dev",
    "deploy:vinext": "npm run cloudflare:secrets:sync && doppler run -- sh -c 'exec env NEXT_PUBLIC_LASTFM_API_KEY=\"$LASTFM_API_KEY\" VINEXT=1 VERCEL=1 vinext-cloudflare deploy --name frontend'"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.24.0",
    "@ant-design/icons": "^6.1.0",
    "@csstools/postcss-oklab-function": "^4.0.12",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@mantine/core": "^7.17.8",
    "@mantine/form": "^7.17.8",
    "@mantine/hooks": "^7.17.8",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@next/third-parties": "^16.3.4",
    "@nowpaymentsio/nowpayments-api-js": "^1.0.5",
    "@prisma/adapter-pg": "^6.19.3",
    "@prisma/client": "^6.19.0",
    "@reduxjs/toolkit": "^2.11.0",
    "@sentry/nextjs": "^10.73.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@twurple/eventsub-base": "7.2.1",
    "@vinext/cloudflare": "1.0.0-beta.8",
    "antd": "^5.29.1",
    "axios": "^1.18.0",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "curse-filter": "^6.0.0",
    "dayjs": "^1.11.19",
    "dotaconstants": "github:dotabod/dotaconstants#70fffb95a5951dae2ea80b183c8c1170a52da6f1",
    "focus-visible": "^5.2.1",
    "framer-motion": "^12.23.25",
    "graphql-request": "^7.3.5",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.487.0",
    "mantine-flagpack": "^4.1.1",
    "mongodb": "^7.6.0",
    "next": "^16.3.4",
    "next-auth": "4.24.15",
    "node-fetch": "^2.7.0",
    "obs-websocket-js": "^5.0.7",
    "opennode": "^1.5.0",
    "pg": "^8.23.0",
    "postcss-focus-visible": "^10.0.1",
    "react": "19.2.8",
    "react-countdown": "^2.3.6",
    "react-countdown-circle-timer": "^3.2.1",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "rehype-highlight": "^7.0.2",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "retry": "^0.13.1",
    "socket.io-client": "^4.8.1",
    "stripe": "18.0.0",
    "styled-components": "^6.1.19",
    "swr": "^2.3.7",
    "tailwindcss": "^4.3.3",
    "twitch-fetcher": "https://github.com/dotabod/twitch-fetcher.git",
    "use-debounce": "^10.0.6",
    "vinext": "1.0.0-beta.10",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.56.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^24.13.3",
    "@types/node-fetch": "^2.6.13",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/retry": "^0.12.5",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "5.0.0",
    "eslint": "10.10.0",
    "eslint-plugin-sonarjs": "4.2.0",
    "happy-dom": "^20.9.0",
    "knip": "^6.34.0",
    "node-mocks-http": "^1.17.2",
    "oxfmt": "0.66.0",
    "oxlint": "1.81.0",
    "oxlint-plugin-react-doctor": "0.9.13",
    "oxlint-tsgolint": "7.0.2001",
    "postcss": "^8.5.23",
    "prisma": "^6.19.0",
    "sharp": "0.35.4",
    "ts-morph": "^28.0.0",
    "typescript": "7.0.2",
    "ultracite": "7.10.8",
    "vite": "8.2.2",
    "vitest": "5.0.0",
    "wrangler": "4.135.0"
  },
  "browserslist": "defaults, not ie <= 11",
  "packageManager": "pnpm@11.2.2"
}
