{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dotabod-frontend",
  "compatibility_date": "2026-09-21",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "DOTABOD_RUNTIME": "cloudflare",
  },
  "main": "src/cloudflare-worker.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS",
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "764dd78253334cca9da8576f2ea5a537",
    },
  ],
}
